<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <title>Brunede kartofler</title>
    </head>
    <body>
        <h1>Brunede Kartofler</h1>
        <img src="../img/brunede-kartofler.jpg" alt="billede af brunede kartofler" width="80%">
        <h3>Brunede kartofler er fast tilbehør og en dansk delikatesse i det 'brune køkken'</h3>

        <p>Brunede kartofler er en klassiker lavet med med pillekartofler. En modern day variant er at købe kartofler på glas i en god kvalitet og så brune dem</p>
        <p><strong>Du skal bruge</strong></p>
        <ul>
            <li>2 glas kartofler a ca 450 gr.</li>
            <li>100 gr smør</li>
            <li>150 gr sukker</li>
        </ul>
        <p><strong>Fremgangsmåde</strong></p>
        <ol>
            <li>Smelt sukker ved middel tempratur på en tykbundet pande, til det er flydende, klart og har en lysebrun farve. Pas på ikke at varme det for meget, så sukkeret branker</li>
            <li>smelt smørret på panden i det fuldstændigt smeltede sukker. Hvis panden og sukker ikke har den tilstrækkelige temperatur, vil det kolde smør få sukkeret til at krystallisere og klumpe. Smørret kan med fordel deles i mindre stykker og spredes jævnt ud over sukkeret</li>
            <li>Når smørret er bruset af, så vandet er fordampet, hældes de drænede og aftørrede (i fx et viskestykke) kartofler på panden</li>
            <li>Lad dem få lidt varme og rest vand fra kartoflerne fordamper. Arbejd med karamelmssen over kartoflerne til efter 10-15 minutter hvor karamelmassen begynder at hænge fast på kartoflerne</li>
            <li>Når kartoflerne er ved at være færdige, skrues der ned for panden. Hold kartoflerne varme på denne, indtil de skal serveres</li>
        </ol>
        <p>Der er nogen som bruger sirup til processen, det skulle være nemmere. Jeg har ikke erfaringer med den fremgangsmåde. Men følges denne opskrift lykkes de brunede kartofler hver gang</p>
    </body>
   
</html>